<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/solar_system1"
    tools:context=".StoryTellFragment">

    <ImageView
        android:id="@+id/perspectiveSolarSystemView"
        android:layout_width="414dp"
        android:layout_height="425dp"
        android:background="@drawable/perspective_solar_system"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="23dp"
        android:layout_height="43dp"
        android:src="@drawable/spaceship4"
        app:layout_constraintBottom_toBottomOf="@+id/perspectiveSolarSystemView"
        app:layout_constraintEnd_toStartOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/perspectiveSolarSystemView"
        app:layout_constraintTop_toTopOf="@+id/perspectiveSolarSystemView"
        app:layout_constraintVertical_bias="0.939" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="35dp"
        android:layout_height="64dp"
        android:src="@drawable/spaceship3"
        app:layout_constraintBottom_toBottomOf="@+id/perspectiveSolarSystemView"
        app:layout_constraintEnd_toStartOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.886"
        app:layout_constraintStart_toStartOf="@+id/perspectiveSolarSystemView"
        app:layout_constraintTop_toBottomOf="@+id/typewriterTextView"
        app:layout_constraintVertical_bias="0.743" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="31dp"
        android:layout_height="62dp"
        android:src="@drawable/spaceship2"
        app:layout_constraintBottom_toBottomOf="@+id/perspectiveSolarSystemView"
        app:layout_constraintEnd_toEndOf="@+id/perspectiveSolarSystemView"
        app:layout_constraintHorizontal_bias="0.396"
        app:layout_constraintStart_toStartOf="@+id/perspectiveSolarSystemView"
        app:layout_constraintTop_toBottomOf="@+id/typewriterTextView"
        app:layout_constraintVertical_bias="0.838" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="31dp"
        android:layout_height="62dp"
        android:src="@drawable/spaceship1"
        app:layout_constraintBottom_toBottomOf="@+id/perspectiveSolarSystemView"
        app:layout_constraintEnd_toStartOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="@+id/perspectiveSolarSystemView"
        app:layout_constraintTop_toBottomOf="@+id/typewriterTextView"
        app:layout_constraintVertical_bias="0.787" />

    <TextView
        android:id="@+id/typewriterTextView"
        android:layout_width="396dp"
        android:layout_height="309dp"
        android:fontFamily="@font/aldrich"
        android:textColor="@color/white"
        android:textColorHighlight="@color/purple_200"
        android:textColorLink="@color/purple_500"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007" />

    <TextView
        android:id="@+id/typewriterTextView2"
        android:layout_width="396dp"
        android:layout_height="309dp"
        android:fontFamily="@font/aldrich"
        android:textColor="@color/white"
        android:textColorHighlight="@color/purple_200"
        android:textColorLink="@color/purple_500"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.777" />

    <ImageButton
        android:id="@+id/continueButton"
        android:layout_width="186dp"
        android:layout_height="60dp"
        android:background="@drawable/continue_button"
        android:src="@drawable/continue_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typewriterTextView2"
        app:layout_constraintVertical_bias="0.529"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/storyBackButton"
        android:layout_width="73dp"
        android:layout_height="67dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/back_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.986"
        tools:ignore="SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>